# PocketKaraoke

./: README.md  build.gradle  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/me/fusan/pocketkaraoke/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/fusan/pocketkaraoke/ui/authentication/presenter/: LoginPresenterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/fusan/pocketkaraoke/: MainActivity.kt
app/src/main/java/me/fusan/pocketkaraoke/ui/authentication/: ForgotPasswordActivity.kt  LoginActivity.kt  SignupActivity.kt
app/src/main/java/me/fusan/pocketkaraoke/ui/authentication/controller/: ForgotPasswordController.kt  LoginController.kt  SignupController.kt
app/src/main/java/me/fusan/pocketkaraoke/ui/authentication/model/: ForgotPasswordModel.kt  ForgotPasswordViewModel.kt  LoginModel.kt  LoginViewModel.kt  SignupModel.kt  SignupViewModel.kt  User.kt
app/src/main/java/me/fusan/pocketkaraoke/ui/authentication/presenter/: ForgotPasswordPresenter.kt  LoginPresenter.kt  SignupPresenter.kt
app/src/main/java/me/fusan/pocketkaraoke/ui/challenges/: ChallengesFragment.kt  ChallengesViewModel.kt
app/src/main/java/me/fusan/pocketkaraoke/ui/challenges/model/: ChallengesViewModel.kt
app/src/main/java/me/fusan/pocketkaraoke/ui/challenges/presenter/: ChallengesPresenter.kt  (+1 more)
app/src/main/java/me/fusan/pocketkaraoke/ui/effects/: EffectsActivity.kt  EffectsFragment.kt  EffectsViewModel.kt
app/src/main/java/me/fusan/pocketkaraoke/ui/karaoke/: CustomList.kt  KaraokeActivity.kt  KaraokeFragment.kt  KaraokeViewModel.kt  Timer.kt
app/src/main/res/color/: default_btn.xml  effect_active_btn.xml
app/src/main/res/drawable/: ic_effects_black_24dp.xml  ic_karaoke_black_24dp.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_effects.xml  activity_forgot_password.xml  activity_karaoke.xml  activity_login.xml  activity_signup.xml  fragment_challenges.xml  fragment_effects.xml  fragment_karaoke.xml  list_single.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: aj_raate_kono_rupkotha_nei_lyrics.txt  numb_lyrics.txt  song1_lyrics.lrc
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/me/fusan/pocketkaraoke/: ExampleUnitTest.kt
(+19 files in other folders)
