[ar:Old School]
[ti:An rate kono rupkotha nei]
[length:05:21.60]
[by:Rolif]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:01.00]Testing
[00:02.00]রাজার কুমার, কোটাল কুমার, পঙ্খীরাজ,
[00:32.30]চাঁদমামা আজ বড্ড একা
[00:35.30]বড় হয়েছি আমি
[00:39.10]রোজ রাতে আর হয়না কথা
[00:42.10]হয়না নেওয়া হামি (x2)
[00:59.10]রোজ রাতে আর চাঁদের বুড়ি,
[01:02.60]কাটেনা চরকা রোজ
[01:05.80]ও বুড়ি, তুই আছিস কেমন
[01:09.60]হয়না নেওয়া খোঁজ।
[01:13.10]কোথায় গেলো সে রুপকথার রাত,
[01:16.30]হাজার গল্প শোনা
[01:20.10]রাজার কুমার, কোটাল কুমার, পঙ্খীরাজ,
[01:23.80]সে ঘোড়া। (x2)
[01:40.10]কেড়ে নিলো কে সে আজোব সময়
[01:47.80]আমার কাজলা দিদি
[01:48.10]কে রে তুই, কোন দৈত্যদানো
[01:52.10]সব যে কেড়ে নিলি..
[01:57.30]কেরে তুই, কেরে তুই
[01:59.10]সব সহজ শৈশবকে বদলে দিলি
[02:02.30]কিছু যান্ত্রিক বর্জ্যে।
[02:04.30]তুই কে রে, তুই
[02:06.10]যত বিষাক্ত প্রলোভনে আমায় ঠেলে দিলি
[02:09.10]কোনো এক ভুল স্রোতে। (x2)
[03:20.60]আলাদিন আর জাদুর জীনি,
[03:23.60]আমায় ডাকছে শোনো
[03:27.10]ব্যস্ত আমি ভীষণ রকম,
[03:29.80]সময় তো নেই কোনো। (x2)
[03:47.10]আলীবাবার দরজা খোলা,
[03:50.60]চল্লিশ চোর এলে
[03:54.10]সিনদাবাদটা, একলা বসে
[03:57.60]আছে সাগর তীরে।
[04:01.10]সময়টা আজ কেমন যেন,
[04:04.10]বড় হয়ে গেছি আমি
[04:07.80]তারাগুলো আজও মেঘের আড়াল,
[04:11.30]কোথায় গিয়ে নামি। (x2)
[04:28.10]কেড়ে নিলো কে সে আজব সময়
[04:31.80]আমার কাজলা দিদি
[04:35.10]কে রে তুই, কোন দৈত্যদানো
[04:38.80]সব যে কেড়ে নিলি..
[04:45.30]কেরে তুই, কেরে তুই
[04:46.80]সব সহজ শৈশবকে বদলে দিলি
[04:50.30]কিছু যান্ত্রিক বর্জ্যে।
[04:52.60]তুই কে রে, তুই
[04:54.10]যত বিষাক্ত প্রলোভনে আমায় ঠেলে দিলি
[04:57.30]কোনো এক ভুল স্রোতে। (x2)